language: shell
services:
  - docker
before_install:
  - docker build -t aaronbbrown/cfupip .
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      docker push aaronbbrown/cfupip;
    fi
